# Aspnetcore-Web-Api

./: .gitignore.txt  My-books.sln
My-Books-Tests/: My-Books-Tests.csproj  PublishersControllerTest.cs  PublishersServiceTest.cs
My-books/: AppDbInitializer.cs  My-books.csproj  My-books.http  Program.cs  ProjectDbContext.cs  appsettings.json
My-books/Controllers/: AuthenticationController.cs  AuthorController.cs  BooksController.cs  LogsController.cs  PublisherController.cs
My-books/Controllers/V1/: TestController.cs
My-books/Controllers/V2/: TestController.cs
My-books/Data/Models/: ApplicationUser.cs  Author.cs  Book.cs  Book_Author.cs  Log.cs  LogEntry.cs  Publisher.cs  RefreshToken.cs
My-books/Data/Paging/: PaginatedList.cs
My-books/Data/Services/: AuthorService.cs  BookService.cs  LogsService.cs  PublisherService.cs
My-books/Data/Services/AuthorizationHandlers/: PublisherAuthorizationHandler.cs
My-books/Data/ViewModels/: AuthorVM.cs  AuthorwithBooksVM.cs  BookAuthorVM.cs  BookVM.cs  BookWithAuthorsVM.cs  ErrorVM.cs  PublisherVM.cs  PublisherWithBooksAndAuthorsVM.cs
My-books/Data/ViewModels/Authentication/: AuthResultVM.cs  LoginVM.cs  OperationRequirement.cs  RegisterVM.cs  TokenRequestVM.cs  UserRoles.cs
My-books/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
My-books/Exceptions/MiddleWares/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
My-books/Migrations/: 20250919163706_InitialDatabaseMigraion.Designer.cs  20250919163706_InitialDatabaseMigraion.cs  20250920101052_PublisherAdded.Designer.cs  20250920102825_ManyToManyAdded.Designer.cs  20250920102825_ManyToManyAdded.cs  20250920131007_BookAuthorColumnRemoved.Designer.cs  20251001062635_INITALL.Designer.cs  20251001062635_INITALL.cs  20251011113647_IdentityAdded.Designer.cs  20251011113647_IdentityAdded.cs  20251011133629_fixingapplicationUser.Designer.cs  20251011133629_fixingapplicationUser.cs  20251013080726_RefreshTokensAdded.Designer.cs  20251013080726_RefreshTokensAdded.cs  20251104094150_addallmodels.Designer.cs  20251104094150_addallmodels.cs  20251104094615_editlogmodel.Designer.cs  20251104094615_editlogmodel.cs  20251104095048_add.Designer.cs  20251104095048_add.cs  20251110123506_addall.Designer.cs  20251110123506_addall.cs  ProjectDbContextModelSnapshot.cs
My-books/Properties/: Resources.Designer.cs  launchSettings.json
My-booksTests/: My-booksTests.csproj
My-booksTests/Controllers/: AuthenticationControllerTests.cs
